<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.bs.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Contact Seller"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_post"
        android:orderInCategory="100"
        android:title="Add To watch list"
        app:showAsAction="never" />
</menu>
